<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Contacts</title>
    <style>
        .topnav {
            overflow: hidden;
            background: #e20be2;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #a2d328;
            color: white;
        }
.call{
    background-image: url(/images/backgrnd.jpg);
    background-size: cover;
    width: auto;
    height: border-box;
    font-family: sans-serif;
    background-position: center;
    text-align: center;
}
form{
    margin-top: 20px;
    transition: all 4s ease-in-out;
    padding: 10px 10px;
}
.form-control{
    width: 600px;
    background: transparent;
    border: 2px solid greenyellow;
    outline: none;
    border-bottom: 1px solid gray;
    border-radius: 10px ;
    padding: 10px;
    color: #191313;
    font-size: 20px;
    align-content: center;
    margin-bottom: 16px;
}
form .submit{
    background: #ff5722;
    border-color: transparent;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 2px;
    height: 50px;
    margin-top: 20px;
}
.contact-title{
    margin-top: 30px;
    color: #130c0c;
    text-transform: uppercase;
    transition: all 4s ease-in-out;
}
.add{
    color: #141010;
    font-family: sans-serif;
}
        footer {
            text-align: center;
            padding: 5px;
            background-color: rgb(14, 8, 68);
            color: #f2f2f2;
        }
    </style>
</head>
<body class="call">
<div class="topnav">

    <a href="simpleweb.html">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a class="active" href="Contacts.html">Contacts</a>
    <a href="formuser.html">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="contact-title">
    <h1>Contact Us</h1>
</div>
<div class="add">
    <h2>ADDRESS</h2>
    <p>+6
       1544 GENERAL KAGO ROAD,<br>
        THIKA,<br>
        KIAMBU.
    </p>
    <br>
    <h2>PHONE</h2>
    <p>
        07-00-123-456
    </p>
</div>
<div>
  <form id="contact-form" method="post" action="contactfrm.php">
      <input name="name" type="text" class="form-control" placeholder="Your name" required>
      <br>
      <input name="email" type="email" class="form-control" placeholder="Your email" required>
      <br>
      <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
      <br>
      <input type="submit" class="form-control submit" value="SEND MESSAGE">

  </form>
</div>

<div >
    <footer>
    <p>Copyright<br>Blog made by JOHN<br>
        <a href="mailto:jhonjosh5@gmail.com">jhonjosh5@gmail.com</a></p>
    </footer>
</div>
</body>
</html>