<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background:#5974e4;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #a2d328;
            color: white;
        }
        .fun{
            text-align: center;
            padding: 10px 10px;
            margin: 10px;
            font-size: large;
            background-color: #dddddd;
        }
        .text1{
            color: black;
            font-size: large;
        }

        .column {
            float: left;
            width: 480px;
            padding: 5px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
            padding-bottom: 20px;
            padding-left: 10px;
        }

        .myDiv {
            border: 5px outset #794343;
            background-image:url(images/Porsche-911-Interior-Banner.jpg);
            text-align: center;
            font-size: x-large;
            color: #a2d328;
            padding-bottom: 200px;
            padding-top: 20px;
        }
        footer {
            text-align: center;
            padding: 5px;
            background-color: rgb(81, 66, 216);
            color: #f2f2f2;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a class="active" href="simpleweb.html">Home</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Contacts.html">Contacts</a>
    <a href="formuser.html">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="myDiv">
    <div>
    <h2 style="padding-top:50px">AUTOMOBILE HUB</h2>
    <p>This is a blog for the top choice automobile.</p>
    </div>
</div>
<div class="fun">
    <div>
    <h2 style="font-weight: bolder">About cars</h2>
    <p style="font-weight: bold">Cars have controls for driving, parking, passenger comfort, and a variety of lights.
        <br>
        <br>Over the decades, additional features and controls have been added to vehicles, making them progressively more complex.
        <br>
        <br>These include rear-reversing cameras, air conditioning, navigation systems, and in-car entertainment.
        <br>
        <br>Most cars in use in the early 2020s are propelled by an internal combustion engine, fuelled by the combustion of fossil fuels</p>
</div>
</div>
<div>
<div class="row" style="padding-top: 20px">
    <div class="column" style="text-align: center">
        <img src="images/gt4%20rs%201.jpg" alt="GT4RS" style="width:100%">
        <div class="text1" style="border: 2px solid rgb(122, 16, 235)"><p style="font-weight: bold">Maximum torque is 331 lb-ft, delivered at 6250 rpm, <br>
            and the engine screams all the way to its 9000-rpm redline.
            <br> It makes 493 horsepower at 8400 rpm.<br>The GT4 RS is powered <br>
            by a naturally aspirated 4.0-liter flat-six taken straight from the 911 GT3 but turned around 180 degrees.</p></div>
    </div>

    <div class="column" style="text-align: center">
        <img src="images/gt3rs%201.jpg" alt="GT3RS" style="width:100%" >
        <div class="text1" style="border: 2px solid rgb(122, 16, 235)"><p style="font-weight: bold">Maximum performance. As soon as the lights give the starting signal,
            <br> the new 911 GT3 RS delivers unbelievable performance of up to 342 lb-ft on the racetrack.<br> With up to 518 hp,
            <br>taking you from 0-60 mph in 3.0 seconds, it can reach a top track speed of 184 mph.</p></div>
    </div>
    <div class="column" style="text-align: center">
        <img src="images/porsche2.jpg" alt="PORSCHE911" style="width:100%">
        <div class="text1" style="border: 2px solid rgb(122, 16, 235)"><p style="font-weight: bold">Porsche 911 Turbo and Turbo S is powered by a 3.7-liter twin-turbocharged flat-six engine
            <br>that generates up to 640 horsepower in powerful variants and<br> 572 horsepower in the regular Turbo model.
            <br>All-wheel drive is standard, and the shifts are taken care of by an eight-speed dual-clutch automatic transmission.</p></div>
    </div>
</div>
</div>
<div style="padding-top: 20px">
    <footer>
        <p>Copyright<br>Blog made by JOHN<br>
            <a href="mailto:jhonjosh5@gmail.com">jhonjosh5@gmail.com</a></p>
    </footer>
</div>
</body>
</html>